patch/0001-fix-docker-pkg-mount.patch
patch/0002-runc-1.0.0-rc3-libcontainer.patch
patch/0003-runc-1.0.0-rc3-runtime-spec.patch
patch/0004-runc-libcontainer-sirupsen-logrus.patch
patch/0005-fix-docker-pkg-mount.patch
